{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "airbnb",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@babel"
    ],
  "rules": {
    "indent": [ 2, 4, {"ignoredNodes": ["JSXElement"]}],
    "react/jsx-indent": [2, 4],
    "react/jsx-indent-props": [2, 4],
    "no-plusplus": [ 2, { "allowForLoopAfterthoughts": true } ],
    "no-param-reassign": [ 2, { "props": false } ],
    "react/jsx-filename-extension": 0,
    "react/jsx-max-props-per-line": 0,
    "react/forbid-prop-types": 0,
    "react/no-did-update-set-state": 0,
    "react/no-unused-state": 0,
    "no-use-before-define": 0,
    "comma-dangle": 0,
    "no-console": 0
  }
}